<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/arqivai.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arqiv.ai</title>
    <meta name="description" content="Unlock deeper insights with Arqiv.ai, an AI-powered research assistant that synthesizes information from multiple sources to give you comprehensive answers. Start your intelligent search today." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>